# Springboot

./: README.md
XB_java/: pom.xml
XB_java/src/main/java/com/zkyx/xb/: XbApplication.java
XB_java/src/main/java/com/zkyx/xb/config/: ActiveMqConfig.java  DruidConfig.java  RedisConfig.java  Swagger2Config.java
XB_java/src/main/java/com/zkyx/xb/controller/: TestConttroller.java  TestReturnHtmlController.java
XB_java/src/main/java/com/zkyx/xb/dao/: TestDao.java
XB_java/src/main/java/com/zkyx/xb/model/: Test.java
XB_java/src/main/java/com/zkyx/xb/model/task/: Task.java
XB_java/src/main/java/com/zkyx/xb/service/: TestService.java
XB_java/src/main/java/com/zkyx/xb/service/ActiveMqService/: ActiveMqService.java
XB_java/src/main/java/com/zkyx/xb/service/QuartzService/: QuartzService.java
XB_java/src/main/java/com/zkyx/xb/serviceImpl/: TestServiceImpl.java
XB_java/src/main/java/com/zkyx/xb/serviceImpl/ActiveMqServiceImpl/: ActiveMqLisener.java  ActiveMqServiceImpl.java
XB_java/src/main/java/com/zkyx/xb/task/: TestTask.java
XB_java/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
XB_java/src/main/resources/mapper/: TestDao.xml
XB_java/src/main/resources/templates/: index.html
XB_java/src/test/java/com/zkyx/xb/: XbApplicationTests.java
XB_java/src/test/java/com/zkyx/xb/test/: redisTest.java
testapi/: pom.xml
testapi/src/main/java/HttpClientUtil/: HttpClientUtils.java  HttpUtils.java
testapi/src/main/java/com/example/demo/: TestapiApplication.java
testapi/src/main/java/com/example/demo/Fillter/: CROSFilter.java
testapi/src/main/java/com/example/demo/conf/: CrosFilterConf.java
testapi/src/main/java/com/example/demo/controller/: testAPIController.java
testapi/src/main/resources/: application.properties
testapi/src/main/resources/static/: app.js  cfg.js  index.html
testapi/src/test/java/com/example/demo/: TestapiApplicationTests.java
